# Configuración de Gmail para envío de correos
GMAIL_USER=tu_email@gmail.com
GMAIL_APP_PASSWORD=tu_app_password_de_16_caracteres
RECIPIENT_EMAIL=tu_email@gmail.com

# Otras configuraciones
DEBUG=True
